# mmall-springboot

./: .gitignore  pom.xml
src/main/java/com/alipay/demo/trade/: Main.java
src/main/java/com/mmall/: MmallApplication.java
src/main/java/com/mmall/common/: ExcepttionResolver.java  RedisShardedPool.java  RedissonManager.java  ResponseCode.java  ServerResponse.java
src/main/java/com/mmall/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/mmall/controller/common/: SessionExpireFilter.java
src/main/java/com/mmall/controller/common/filter/: FilterHeaderFilter.java
src/main/java/com/mmall/controller/common/interceptor/: AuthorityInterceptor.java
src/main/java/com/mmall/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java  UserControllerSpringSession.java
src/main/java/com/mmall/dao/: CartMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/mmall/service/: IOrderService.java  IProductService.java
src/main/java/com/mmall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/mmall/task/: CloseOrderTask.java
src/main/java/com/mmall/testController/: DbController.java  ProductService.java  ViewController.java  helloController.java
src/main/java/com/mmall/util/: CookieUtil.java  FTPUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  RedisShardedPoolUtil.java
src/main/resources/: application.properties  mmall.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  productList.jsp  test_page.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp
src/test/java/com/mmall/: MmallApplicationTests.java
