#mysql 连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mmall?useSSL=false&useUnicode=true&characterEncoding=utf8&useTimezone=true&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=True
spring.datasource.username=root
spring.datasource.password=dxp971216
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.max-lifetime=10
spring.datasource.tomcat.max-wait=10000
spring.datasource.hikari.minimum-idle=5
spring.datasource.tomcat.initial-size=5

server.port=8011
#server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

# redis
# Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=localhost
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=123456
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=0

# mybatis
#mybatis.mapper-locations=classpath:mappers/*.xml
