
ftp.server.ip=192.168.235.1
ftp.user=1506182935@qq.com
ftp.pass=Dxp971216
ftp.server.http.prefix=http://img.mmall.com/

线上配置
#ftp.server.ip=172.19.40.4
#ftp.user=Administrator
#ftp.pass=ttl990317-world
#ftp.server.http.prefix=http://img.mmall.com/

# redis config star
# 最大连接数
redis.max.total=20
# 最大空闲数
redis.max.idel=10
# 最小空闲数
redis.min.idle=2
# 从jedis连接池连接时，校验并返回可用连接
redis.test.borrow=true
# 放回jedis连接池时，校验并返回可用连接
redis.test.return=true
redis.ip1=127.0.0.1
redis.port1=6379
redis.password1=123456

redis.ip2=127.0.0.1
redis.port2=6380
redis.password2=123456

#redis config end